@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Epilogue', sans-serif;
}
:root{
    --white: hsl(0, 0%, 98%);
    --gray: hsl(0, 0%, 41%);
    --black: hsl(0, 0%, 8%);
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
header{
    width: calc(100% - 100px);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 50px;
    padding: 20px 50px;
    padding-left: 50px;
    padding-right: 50px;
}
header .left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:50px;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    position: relative;
    right: 0;
}
.black-back{
    display: none;
}
nav div ul{
    list-style-type: none;
    background-color: white;
    margin-top: 10px;
    display: none;
    flex-direction: column;
    border-radius: 7px;
    position: absolute; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    top: 25px;
    overflow: hidden;
}
nav div ul li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    cursor: pointer;
    transition: 0.2s;
    padding: 15px;
}
.auth-mobile{
    display: none;
}
nav div ul li:hover{
    background-color: rgb(204, 204, 204);
}
.features ul{
    left: -50px;
    
}
nav a{
    text-decoration: none;
    cursor: pointer;
}
nav div a img{
    transition: 0.4s;
}
nav div a .rotate{
    transform: rotate(180deg);
}

.auth{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
    
}
.auth a{
    cursor: pointer;
}
a{
    transition: 0.4s;
    color: hsl(0, 0%, 41%);
}
a:hover{
    transform: translateY(-1px);
    color: black;
}
.auth .reg-btn{
    padding: 15px 20px;
    border: 1.5px solid black;
    border-radius: 15px;
    overflow: hidden;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1500px;
    gap:100px;
    margin-top: 50px;
    padding-bottom: 50px;
}
main picture{
    width: 500px;
    align-self: flex-start;
    position: relative;
}
main picture img{
    width: 100%;
}
main .text-content{
    width: 500px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}
.text-content h1{
    font-size: 75px;
    color: var(--black);
    line-height: 1
}
.text-content p{
    color: var(--gray);
    font-size: 18px;
    text-align: left;
    line-height: 1.5;
    width: 90%;
    align-self: flex-start;
}
.text-content button{
    align-self: flex-start;
    background-color: var(--black);
    padding: 15px 30px;
    color: var(--white);
    border: 2px solid var(--black);
    border-radius: 16px;
    font-size: 18px;
    transition: 0.4s;
}
.text-content button:hover{
    background-color: var(--white);
    color: var(--black);
}
.clients{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 70px;
}
.menu{
    display: none;
}
.close{
    display: none;
}
@media screen and (max-width: 1000px){
    main{
        max-width: 850px;
        gap:50px;
    }
    main picture{
        width: 300px;
    }
    main .text-content{
        width: 300px;
        gap: 20px;
    }
    .text-content h1{
        font-size: 40px;
    }
    .text-content p{
        font-size: 15px;
    }
    .text-content button{
        padding: 7px 14px;
        font-size: 15px;
        border-radius: 10px;
    }
    .clients{
        gap:10px;
        margin-top: 20px;
    }
    .clients img{
        width: 70px;
    }
    .auth .reg-btn{
        font-size: 15px;
        padding: 7px 14px;
    }
    header nav{
        transform: translateX(0);

    }
}
@media only screen and (max-width: 750px){
    header nav{
        position: fixed;
        flex-direction: column;
        height: 100%;
        transition: 0.4s;
        top: 0;
        z-index: 10;
        background-color: var(--white);
        width:50%;
        align-items: flex-start;
        justify-content: flex-start;
        overflow-y: scroll;
    }
    header{
        width: calc(100% - 50px);
    }
    .anim{
        right: -100%;
    }
    .menu{
        display: block;
    }
    .black-back{
        display: block;
        position: fixed;
        transition: 0.4s;
        left: -100%;
        top: 0;
        width: 50%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.35);
        z-index: 10;
    }
    .auth-mobile{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 30px;
        flex-direction: column;
    }
    .auth-mobile .reg-btn{
        padding: 10px 20px;
        border: 1.6px solid;
        border-radius: 12px;
    }
    nav div ul{
        position: relative;
        box-shadow: none;
        top: 0;
    }
    .close{
        align-self: flex-end;
        position: relative;
        right:20px;
        top: 20px;
    }
    .features ul{
        left: 20px;
    }
    nav a{
        margin-left: 20px;
    }
    .company ul{
        position: relative;
        left: 20px;
        overflow: visible;
    }
    .auth{
        display: none;
    }
    main{
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
    }
    main picture {
        width: 100%;
    }
    main .text-content{
        width: 100%;
        align-items: center;
    }
    .text-content button{
        align-self: center;
        padding:15px 30px ;
        font-size: 18px;
    }
    .text-content p{
        text-align: center;
        width: 100%;
    }
    .hide{
        display: none;
    }
    .clients{
        gap:20px;
    }
    .clients img{
        width: 100px;
    }
    .close{
        display: block;
    }
}
@media screen and (min-width:750px) {
    header nav{
        right: 0;
    }
}